*{
margin: 0;
padding: 0;
font-family: sans-serif;
}
.banner{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
	background-size: cover;
	background-position: center;
}
.barradenav{
	width: 85%;
	height: 14%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	cursor: pointer;
	width: 120px
}
.barradenav ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
.barradenav ul li a{
text-decoration: none;
color:#fff;
text-transform: uppercase;

	}
	.barradenav ul li::after{
		content: '';
		height: 3px;
		width: 0%;
		background: #16B3EE;
		position: absolute;
		left: 0;
		bottom: -10px;
		transition: 0.5s;
	}
	.barradenav ul li:hover::after{
		width: 100%
	}